input {
 file {
   path => ["/tmp/spider.log"]
 }
}

filter {
    grok {
        patterns_dir => "/Users/xsren/install/logstash-5.5.0/config/patterns"
        match => {
            "message" => "%{LOG_TIME:logtime}\s%{FUNC_NAME:func}\[line:%{LINE_NUM:line}\]\s\[%{LOG_LEVEL:log_level}\]:\s%{LOG_INFO:info}"
        }
    }
    mutate {
     remove_field => [ "message" ]
    }
}

output {
  elasticsearch { 
    hosts => ["localhost:9200"] 
    user => elastic
    password => changeme
  }
  stdout { codec => rubydebug }
}